{
  "name": "rpx-xui-e2e-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.1"
  },
  "packageManager": "yarn@4.18.0",
  "scripts": {
    "pwinstall": "./node_modules/.bin/playwright install --with-deps",
    "test:setup:playwright-install-all": "./node_modules/.bin/playwright install --with-deps",
    "test:setup:playwright-install-browsers": "./node_modules/.bin/playwright install chromium firefox webkit",
    "test:setup:playwright-install-chromium": "./node_modules/.bin/playwright install chromium",
    "test:setup:playwright-verify-all": "node scripts/verify-playwright-browsers.cjs chromium firefox webkit",
    "setup": "yarn install --immutable && yarn env:populate:playwright:aat && yarn pwinstall",
    "get-secrets": "node ./node_modules/@hmcts/playwright-common/dist/scripts/get-secrets.js",
    "env:populate": "bash ./scripts/populate-env-from-keyvault.sh",
    "env:populate:aat": "bash ./scripts/populate-env-from-keyvault.sh aat",
    "env:populate:demo": "bash ./scripts/populate-env-from-keyvault.sh demo",
    "env:populate:playwright": "bash ./scripts/populate-playwright-env-from-keyvault.sh",
    "env:populate:playwright:aat": "bash ./scripts/populate-playwright-env-from-keyvault.sh aat",
    "env:populate:playwright:demo": "bash ./scripts/populate-playwright-env-from-keyvault.sh demo",
    "lint": "yarn tsc -p tsconfig.json && node ./node_modules/eslint/bin/eslint.js .",
    "ui:session": "node ./scripts/record-ui-session.mjs",
    "harness:local:shell": "node ./scripts/local-exui-static-proxy.mjs",
    "harness:manifest": "node ./scripts/check-exui-harness-manifest.mjs",
    "harness:release-summary": "node ./scripts/write-exui-release-assurance-summary.mjs",
    "harness:defect-intake": "node ./scripts/classify-exui-defect-intake.mjs",
    "harness:ci": "node ./scripts/run-harness-local-poc.mjs --ci --odhin",
    "harness:local:prove": "node ./scripts/run-harness-local-poc.mjs",
    "harness:local:odhin": "node ./scripts/run-harness-local-poc.mjs --odhin",
    "harness:local:validate": "node ./scripts/run-harness-local-poc.mjs --manifest --lint",
    "harness:mutation:wa": "node ./scripts/run-harness-mutation-proof.mjs",
    "harness:mutation:civil": "EXUI_ASSURANCE_MUTATION=drop-civil-hearings-case-type node ./scripts/run-harness-mutation-proof.mjs",
    "harness:mutation:employment": "EXUI_ASSURANCE_MUTATION=drop-employment-service-code node ./scripts/run-harness-mutation-proof.mjs",
    "harness:mutation:ia": "EXUI_ASSURANCE_MUTATION=drop-ia-hearings-bail-case-type node ./scripts/run-harness-mutation-proof.mjs",
    "harness:mutation:probate": "EXUI_ASSURANCE_MUTATION=drop-probate-staff-family node ./scripts/run-harness-mutation-proof.mjs",
    "harness:mutation:st-cic": "EXUI_ASSURANCE_MUTATION=drop-st-cic-wa-family node ./scripts/run-harness-mutation-proof.mjs",
    "harness:mutation:ccd": "node ./scripts/run-harness-ccd-mutation-proof.mjs",
    "harness:demo": "node ./scripts/run-harness-local-demo.mjs",
    "harness:demo:keep": "node ./scripts/run-harness-local-demo.mjs --keep-running",
    "harness:demo:start": "node ./scripts/run-harness-local-demo.mjs --start-only",
    "harness:demo:exui4493": "node ./scripts/run-exui4493-toolkit-demo.mjs",
    "harness:local:exui4493:toolkit": "PW_ODHIN_OUTPUT=test-results/exui-4493-toolkit-odhin-report PW_ODHIN_INDEX=exui-4493-toolkit.html PW_ODHIN_TITLE='EXUI-4493 installed toolkit proof' ./node_modules/.bin/playwright test --project=api src/tests/api/exui-historic-replay-packs.api.ts -g 'EXUI-4493 installed webapp toolkit'",
    "test:api": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; PW_LOAD_PROFILE_OUTPUT=${PW_LOAD_PROFILE_OUTPUT:-functional-output/tests/api_functional/odhin-report/load-profile} node scripts/playwright-load-monitor.cjs --report-folder functional-output/tests/api_functional/odhin-report --report-folder functional-output/tests/playwright-api/odhin-report --label \"${PW_LOAD_PROFILE_LABEL:-API}\" -- yarn test:api:raw \"$@\"' --",
    "test:api:raw": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; rm -rf functional-output/tests/playwright-api/odhin-report functional-output/tests/api_functional/odhin-report coverage && export PLAYWRIGHT_REPORT_FOLDER=functional-output/tests/playwright-api/odhin-report PW_ODHIN_TARGET=functional-output/tests/api_functional/odhin-report PW_ODHIN_INDEX=playwright-odhin.html PLAYWRIGHT_REPORTERS=${PLAYWRIGHT_REPORTERS:-list,odhin}; ./node_modules/.bin/playwright test \"$@\" --project=api; status=$?; node ./scripts/copy-odhin-report.cjs; exit $status' --",
    "test:api:ci": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; PW_LOAD_PROFILE_OUTPUT=${PW_LOAD_PROFILE_OUTPUT:-functional-output/tests/api_functional/odhin-report/load-profile} node scripts/playwright-load-monitor.cjs --report-folder functional-output/tests/api_functional/odhin-report --report-folder functional-output/tests/playwright-api/odhin-report --label \"${PW_LOAD_PROFILE_LABEL:-API CI}\" -- yarn test:api:ci:raw \"$@\"' --",
    "test:api:ci:raw": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; rm -rf functional-output/tests/playwright-api/odhin-report functional-output/tests/api_functional/odhin-report coverage && export API_PW_EXCLUDED_TAGS_OVERRIDE=${API_PW_EXCLUDED_TAGS_OVERRIDE:-@svc-work-allocation} PLAYWRIGHT_REPORT_FOLDER=functional-output/tests/playwright-api/odhin-report PW_ODHIN_TARGET=functional-output/tests/api_functional/odhin-report PW_ODHIN_INDEX=playwright-odhin.html PLAYWRIGHT_REPORTERS=${PLAYWRIGHT_REPORTERS:-list,odhin,junit}; ./node_modules/.bin/playwright test \"$@\" --project=api; status=$?; node ./scripts/copy-odhin-report.cjs; exit $status' --",
    "test:api:html": "PLAYWRIGHT_REPORTERS=list,html ./node_modules/.bin/playwright test --project=api",
    "test:api:coverage": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; PW_LOAD_PROFILE_OUTPUT=${PW_LOAD_PROFILE_OUTPUT:-functional-output/tests/api_functional/odhin-report/load-profile} node scripts/playwright-load-monitor.cjs --report-folder functional-output/tests/api_functional/odhin-report --report-folder functional-output/tests/playwright-api/odhin-report --label \"${PW_LOAD_PROFILE_LABEL:-API coverage}\" -- yarn test:api:coverage:raw \"$@\"' --",
    "test:api:coverage:raw": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; rm -rf functional-output/tests/playwright-api/odhin-report functional-output/tests/api_functional/odhin-report functional-output/tests/api_functional/logs coverage && export PW_ODHIN_LINK_COVERAGE=true PLAYWRIGHT_REPORT_FOLDER=functional-output/tests/playwright-api/odhin-report PW_ODHIN_TARGET=functional-output/tests/api_functional/odhin-report PW_ODHIN_INDEX=playwright-odhin.html PLAYWRIGHT_REPORTERS=${PLAYWRIGHT_REPORTERS:-list,odhin,junit} LOG_LEVEL=${LOG_LEVEL:-warn}; yarn c8 --reporter=lcov --reporter=json-summary --reporter=text --reporter=text-summary --reporter=html --report-dir ./coverage playwright test \"$@\" --project=api; status=$?; if [ \"$status\" -ne 0 ]; then echo \"Playwright API coverage failed.\"; fi; node ./scripts/reportCoverage.cjs || true; node ./scripts/copy-odhin-report.cjs || true; exit \"$status\"' --",
    "test:integration": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; STAFF_ADMIN_POOL_ENABLED=${STAFF_ADMIN_POOL_ENABLED:-true} PLAYWRIGHT_REPORT_FOLDER=${PLAYWRIGHT_REPORT_FOLDER:-functional-output/tests/playwright-integration/odhin-report} PW_LOAD_PROFILE_OUTPUT=${PW_LOAD_PROFILE_OUTPUT:-${PLAYWRIGHT_REPORT_FOLDER}/load-profile} node scripts/playwright-load-monitor.cjs --report-folder \"${PLAYWRIGHT_REPORT_FOLDER}\" --label \"${PW_LOAD_PROFILE_LABEL:-Integration}\" -- yarn test:integration:raw \"$@\"' --",
    "test:integration:raw": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; export STAFF_ADMIN_POOL_ENABLED=${STAFF_ADMIN_POOL_ENABLED:-true} PW_UI_STORAGE=1 PW_ODHIN_INDEX=${PW_ODHIN_INDEX:-playwright-odhin-integration.html} PLAYWRIGHT_REPORT_FOLDER=${PLAYWRIGHT_REPORT_FOLDER:-functional-output/tests/playwright-integration/odhin-report} PLAYWRIGHT_REPORT_INDEX_FILENAME=${PLAYWRIGHT_REPORT_INDEX_FILENAME:-playwright-odhin-integration.html} PW_ODHIN_FALLBACK_SUITE_NAME=\"${PW_ODHIN_FALLBACK_SUITE_NAME:-Playwright Integration Test}\" PLAYWRIGHT_REPORTERS=${PLAYWRIGHT_REPORTERS:-list,odhin}; ./node_modules/.bin/playwright test \"$@\" --project=integration; status=$?; node ./scripts/ensure-odhin-report.cjs || true; exit \"$status\"' --",
    "test:integration:nightly": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; PLAYWRIGHT_REPORT_FOLDER=${PLAYWRIGHT_REPORT_FOLDER:-functional-output/tests/playwright-integration-nightly/odhin-report} PW_LOAD_PROFILE_OUTPUT=${PW_LOAD_PROFILE_OUTPUT:-${PLAYWRIGHT_REPORT_FOLDER}/load-profile} node scripts/playwright-load-monitor.cjs --report-folder \"${PLAYWRIGHT_REPORT_FOLDER}\" --label \"${PW_LOAD_PROFILE_LABEL:-Integration nightly}\" -- yarn test:integration:nightly:raw \"$@\"' --",
    "test:integration:nightly:raw": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; export STAFF_ADMIN_POOL_ENABLED=${STAFF_ADMIN_POOL_ENABLED:-true} INTEGRATION_PW_INCLUDE_TAGS=${INTEGRATION_PW_INCLUDE_TAGS:-@nightly} INTEGRATION_PW_EXCLUDED_TAGS_OVERRIDE=${INTEGRATION_PW_EXCLUDED_TAGS_OVERRIDE:-@integration-bucket-6} PW_UI_STORAGE=1 PW_ODHIN_INDEX=${PW_ODHIN_INDEX:-playwright-odhin-integration-nightly.html} PLAYWRIGHT_REPORT_FOLDER=${PLAYWRIGHT_REPORT_FOLDER:-functional-output/tests/playwright-integration-nightly/odhin-report} PLAYWRIGHT_REPORT_INDEX_FILENAME=${PLAYWRIGHT_REPORT_INDEX_FILENAME:-playwright-odhin-integration-nightly.html} PW_ODHIN_FALLBACK_SUITE_NAME=\"${PW_ODHIN_FALLBACK_SUITE_NAME:-Playwright Integration Nightly}\" PLAYWRIGHT_REPORTERS=${PLAYWRIGHT_REPORTERS:-list,odhin}; ./node_modules/.bin/playwright test \"$@\" --project=integration-nightly; status=$?; node ./scripts/ensure-odhin-report.cjs || true; exit \"$status\"' --",
    "test:playwright:integration": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; if [ \"${PLAYWRIGHT_SKIP_INSTALL}\" != \"true\" ]; then ./node_modules/.bin/playwright install; fi; yarn test:integration \"$@\"' --",
    "test:ui": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; PW_LOAD_PROFILE_OUTPUT=${PW_LOAD_PROFILE_OUTPUT:-functional-output/tests/playwright-e2e/odhin-report/load-profile} node scripts/playwright-load-monitor.cjs --report-folder functional-output/tests/playwright-e2e/odhin-report --label \"${PW_LOAD_PROFILE_LABEL:-E2E}\" -- yarn test:ui:raw \"$@\"' --",
    "test:ui:raw": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; export PW_UI_STORAGE=1 PLAYWRIGHT_REPORT_FOLDER=functional-output/tests/playwright-e2e/odhin-report PW_ODHIN_TARGET=functional-output/tests/playwright-e2e/odhin-report PLAYWRIGHT_REPORT_INDEX_FILENAME=playwright-odhin.html PW_ODHIN_FALLBACK_SUITE_NAME=\"Playwright E2E Test\" PLAYWRIGHT_REPORTERS=${PLAYWRIGHT_REPORTERS:-list,odhin}; ./node_modules/.bin/playwright test \"$@\" --project=ui; status=$?; node ./scripts/ensure-odhin-report.cjs || true; exit \"$status\"' --",
    "test:playwrightE2E": "yarn test:ui",
    "test:crossbrowser": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; PW_LOAD_PROFILE_OUTPUT=${PW_LOAD_PROFILE_OUTPUT:-functional-output/tests/playwright-e2e/odhin-report/load-profile} node scripts/playwright-load-monitor.cjs --report-folder functional-output/tests/playwright-e2e/odhin-report --label \"${PW_LOAD_PROFILE_LABEL:-E2E cross-browser}\" -- yarn test:crossbrowser:raw \"$@\"' --",
    "test:crossbrowser:raw": "sh -c 'if [ \"${1:-}\" = \"--\" ]; then shift; fi; if [ \"${PLAYWRIGHT_SKIP_INSTALL}\" != \"true\" ]; then ./node_modules/.bin/playwright install --with-deps; fi; export E2E_PW_INCLUDE_TAGS=${E2E_PW_INCLUDE_TAGS:-@nightly} E2E_PW_EXCLUDED_TAGS_OVERRIDE=${E2E_PW_EXCLUDED_TAGS_OVERRIDE:-@none} PLAYWRIGHT_REPORT_FOLDER=functional-output/tests/playwright-e2e/odhin-report PLAYWRIGHT_REPORT_INDEX_FILENAME=playwright-odhin-nightly.html PW_ODHIN_INDEX=playwright-odhin-nightly.html PW_ODHIN_FALLBACK_SUITE_NAME=\"Playwright E2E Cross-Browser\"; ./node_modules/.bin/playwright test -c playwright-nightly.config.ts \"$@\"; status=$?; node ./scripts/ensure-odhin-report.cjs || true; exit \"$status\"' --"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@eslint/js": "^10.0.0",
    "@faker-js/faker": "^10.0.0",
    "@hmcts/playwright-common": "^1.1.3",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "axe-core": "^4.11.1",
    "axe-html-reporter": "^2.2.11",
    "c8": "^12.0.0",
    "dotenv": "^17.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-playwright": "^2.1.0",
    "node-html-parser": "^9.0.0",
    "odhin-reports-playwright": "patch:odhin-reports-playwright@npm%3A1.1.8#~/.yarn/patches/odhin-reports-playwright-npm-1.1.8-a445ed88b7.patch",
    "playwright-core": "1.62.1",
    "prettier": "^3.9.0",
    "typescript": "7.0.2",
    "typescript-eslint": "^8.59.1",
    "uuid": "^14.0.0",
    "zod": "^4.0.0"
  }
}
